<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>js 实现一个函数，完成超过范围的两个大整数相加功能 | 跌倒的小黄瓜</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="这儿将描述一些东西···💤">
    <link rel="preload" href="/assets/css/0.styles.5251e6d5.css" as="style"><link rel="preload" href="/assets/js/app.7804a0b3.js" as="script"><link rel="preload" href="/assets/js/2.9d52316c.js" as="script"><link rel="preload" href="/assets/js/52.c02667bb.js" as="script"><link rel="prefetch" href="/assets/js/10.997f1175.js"><link rel="prefetch" href="/assets/js/11.c8e68b1c.js"><link rel="prefetch" href="/assets/js/12.7b4d399d.js"><link rel="prefetch" href="/assets/js/13.fe02c68a.js"><link rel="prefetch" href="/assets/js/14.767e6492.js"><link rel="prefetch" href="/assets/js/15.fae12494.js"><link rel="prefetch" href="/assets/js/16.7fcfd0c5.js"><link rel="prefetch" href="/assets/js/17.6080a715.js"><link rel="prefetch" href="/assets/js/18.f194af9d.js"><link rel="prefetch" href="/assets/js/19.a9d004ea.js"><link rel="prefetch" href="/assets/js/20.c20bb810.js"><link rel="prefetch" href="/assets/js/21.90aac146.js"><link rel="prefetch" href="/assets/js/22.78eb74f2.js"><link rel="prefetch" href="/assets/js/23.319e4982.js"><link rel="prefetch" href="/assets/js/24.8366aa54.js"><link rel="prefetch" href="/assets/js/25.f8fa3f9e.js"><link rel="prefetch" href="/assets/js/26.62704a12.js"><link rel="prefetch" href="/assets/js/27.640bcf33.js"><link rel="prefetch" href="/assets/js/28.ae767434.js"><link rel="prefetch" href="/assets/js/29.2f3451e7.js"><link rel="prefetch" href="/assets/js/3.fc2fbd9e.js"><link rel="prefetch" href="/assets/js/30.ad641bdb.js"><link rel="prefetch" href="/assets/js/31.7671813f.js"><link rel="prefetch" href="/assets/js/32.ef2b3a32.js"><link rel="prefetch" href="/assets/js/33.226789d6.js"><link rel="prefetch" href="/assets/js/34.15f5ca0b.js"><link rel="prefetch" href="/assets/js/35.e795b3ef.js"><link rel="prefetch" href="/assets/js/36.9de972a8.js"><link rel="prefetch" href="/assets/js/37.f42aab44.js"><link rel="prefetch" href="/assets/js/38.1fedf3ed.js"><link rel="prefetch" href="/assets/js/39.03228b8f.js"><link rel="prefetch" href="/assets/js/4.3e307fce.js"><link rel="prefetch" href="/assets/js/40.81b5ffd1.js"><link rel="prefetch" href="/assets/js/41.eb6343cd.js"><link rel="prefetch" href="/assets/js/42.86ec51c9.js"><link rel="prefetch" href="/assets/js/43.4c71ad1b.js"><link rel="prefetch" href="/assets/js/44.0460b3b2.js"><link rel="prefetch" href="/assets/js/45.07b74c38.js"><link rel="prefetch" href="/assets/js/46.134f073f.js"><link rel="prefetch" href="/assets/js/47.09bea62e.js"><link rel="prefetch" href="/assets/js/48.5fe9acb2.js"><link rel="prefetch" href="/assets/js/49.aed2b82a.js"><link rel="prefetch" href="/assets/js/5.49437d77.js"><link rel="prefetch" href="/assets/js/50.70ce68e0.js"><link rel="prefetch" href="/assets/js/51.f5e4d71c.js"><link rel="prefetch" href="/assets/js/53.f774f30d.js"><link rel="prefetch" href="/assets/js/54.644fe06f.js"><link rel="prefetch" href="/assets/js/55.6e988143.js"><link rel="prefetch" href="/assets/js/56.48d51fba.js"><link rel="prefetch" href="/assets/js/57.8b082e15.js"><link rel="prefetch" href="/assets/js/58.5c1bc14c.js"><link rel="prefetch" href="/assets/js/59.e20dceb5.js"><link rel="prefetch" href="/assets/js/6.cec4b6ee.js"><link rel="prefetch" href="/assets/js/60.8ce5575c.js"><link rel="prefetch" href="/assets/js/61.d57ab97e.js"><link rel="prefetch" href="/assets/js/62.c3681bea.js"><link rel="prefetch" href="/assets/js/63.90bd940a.js"><link rel="prefetch" href="/assets/js/64.856935ee.js"><link rel="prefetch" href="/assets/js/65.680c7447.js"><link rel="prefetch" href="/assets/js/66.10b8f5c4.js"><link rel="prefetch" href="/assets/js/67.a40eb39d.js"><link rel="prefetch" href="/assets/js/68.9a1dcbf3.js"><link rel="prefetch" href="/assets/js/69.f9c50b2c.js"><link rel="prefetch" href="/assets/js/7.6f34402a.js"><link rel="prefetch" href="/assets/js/70.7b33780d.js"><link rel="prefetch" href="/assets/js/71.509992d3.js"><link rel="prefetch" href="/assets/js/72.d7b48ab2.js"><link rel="prefetch" href="/assets/js/73.6cef776c.js"><link rel="prefetch" href="/assets/js/74.350463b4.js"><link rel="prefetch" href="/assets/js/8.0224a9d3.js"><link rel="prefetch" href="/assets/js/9.9e952900.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5251e6d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">跌倒的小黄瓜</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/mian/index.html">
          面试
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/Demo/index.html">
          Demo
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          其他
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="ads"><div id="ads_2"><div class="ant-carousel"><div class="slick-slider slick-initialized"><div class="slick-list"><div class="slick-track"><div tabIndex="-1" data-index="-1" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/timg8.gif" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="0" class="slick-slide slick-active slick-current" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/4173c34f96e93981fd435e36b01b96f9.jpeg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="1" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/5b98420cfdce4a50987d5b137da4fa08.jpg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="2" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/5699abf03eb19.jpg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="3" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/timg8.gif" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="4" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/4173c34f96e93981fd435e36b01b96f9.jpeg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="5" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/5b98420cfdce4a50987d5b137da4fa08.jpg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="6" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/5699abf03eb19.jpg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="7" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/timg8.gif" title="Ads details here"></a></div></div></div></div></div><ul class="slick-dots slick-dots-bottom" style="display:block;"><li class="slick-active"><button>1</button></li><li><button>2</button></li><li><button>3</button></li><li><button>4</button></li></ul></div></div></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试知识点</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mian/base/browser.html" title="浏览器" class="sidebar-link">浏览器</a></li><li><a href="/mian/base/html2.html" title="HTML" class="sidebar-link">HTML</a></li><li><a href="/mian/base/css.html" title="CSS" class="sidebar-link">CSS</a></li><li><a href="/mian/base/js.html" title="Javascript" class="sidebar-link">Javascript</a></li><li><a href="/mian/base/Ajax.html" title="Ajax" class="sidebar-link">Ajax</a></li><li><a href="/mian/base/es6.html" title="ES6" class="sidebar-link">ES6</a></li><li><a href="/mian/base/nodejs.html" title="nodejs" class="sidebar-link">nodejs</a></li><li><a href="/mian/base/ts.html" title="TypeScript" class="sidebar-link">TypeScript</a></li><li><a href="/mian/base/vue.html" title="vue" class="sidebar-link">vue</a></li><li><a href="/mian/base/react.html" title="react" class="sidebar-link">react</a></li><li><a href="/mian/base/wx.html" title="微信小程序" class="sidebar-link">微信小程序</a></li><li><a href="/mian/base/project.html" title="工程化" class="sidebar-link">工程化</a></li><li><a href="/mian/base/network.html" title="计算机网络" class="sidebar-link">计算机网络</a></li><li><a href="/mian/base/design.html" title="设计模式" class="sidebar-link">设计模式</a></li><li><a href="/mian/base/safe.html" title="安全" class="sidebar-link">安全</a></li><li><a href="/mian/base/better.html" title="性能优化" class="sidebar-link">性能优化</a></li><li><a href="/mian/base/tools.html" title="工具" class="sidebar-link">工具</a></li><li><a href="/mian/base/datastruct.html" title="数据结构" class="sidebar-link">数据结构</a></li><li><a href="/mian/base/jstimu.html" aria-current="page" title="js相关题目" class="active sidebar-link">js相关题目</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#js-实现一个函数-完成超过范围的两个大整数相加功能" title="js 实现一个函数，完成超过范围的两个大整数相加功能" class="sidebar-link">js 实现一个函数，完成超过范围的两个大整数相加功能</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#js-如何实现数组扁平化" title="js 如何实现数组扁平化？" class="sidebar-link">js 如何实现数组扁平化？</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#js-如何实现数组去重" title="js 如何实现数组去重" class="sidebar-link">js 如何实现数组去重</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#如何求数组的最大值和最小值" title="如何求数组的最大值和最小值" class="sidebar-link">如何求数组的最大值和最小值</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#如何求两个数的最大公约数" title="如何求两个数的最大公约数" class="sidebar-link">如何求两个数的最大公约数</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#如何求两个数的最小公倍数" title="如何求两个数的最小公倍数" class="sidebar-link">如何求两个数的最小公倍数</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#实现-indexof-方法" title="实现 IndexOf 方法" class="sidebar-link">实现 IndexOf 方法</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#判断一个字符串是否为回文字符串" title="判断一个字符串是否为回文字符串" class="sidebar-link">判断一个字符串是否为回文字符串</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#实现一个累加函数的功能比如-sum-1-2-3-2-valueof" title="实现一个累加函数的功能比如 sum(1,2,3)(2).valueOf()" class="sidebar-link">实现一个累加函数的功能比如 sum(1,2,3)(2).valueOf()</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#使用-reduce-现-方法实现-foreach-、map-、filter" title="使用 reduce 现 方法实现 forEach 、map 、filter" class="sidebar-link">使用 reduce 现 方法实现 forEach 、map 、filter</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#设计一个简单的任务队列-要求分别在-1-3-4-出-秒后打印出-1-2-3" title="设计一个简单的任务队列，要求分别在 1,3,4 出 秒后打印出 &quot;1&quot;, &quot;2&quot;, &quot;3&quot;" class="sidebar-link">设计一个简单的任务队列，要求分别在 1,3,4 出 秒后打印出 &quot;1&quot;, &quot;2&quot;, &quot;3&quot;</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#如何查找一篇英文文章中出现频率最高的单词" title="如何查找一篇英文文章中出现频率最高的单词" class="sidebar-link">如何查找一篇英文文章中出现频率最高的单词</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#请用-js-去除字符串空格" title="请用 js 去除字符串空格？" class="sidebar-link">请用 js 去除字符串空格？</a></li><li class="sidebar-sub-header"><a href="/mian/base/jstimu.html#快速的让一个数组乱序" title="快速的让一个数组乱序" class="sidebar-link">快速的让一个数组乱序</a></li></ul></li><li><a href="/mian/base/suanfa.html" title="算法" class="sidebar-link">算法</a></li><li><a href="/mian/base/select.html" title="选择题" class="sidebar-link">选择题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="js-实现一个函数-完成超过范围的两个大整数相加功能"><a href="#js-实现一个函数-完成超过范围的两个大整数相加功能" class="header-anchor">#</a> js 实现一个函数，完成超过范围的两个大整数相加功能</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 主要思路是通过将数字转换为字符串，然后每个字符串在按位相加。</span>
<span class="token keyword">function</span> <span class="token function">bigNumberAdd</span><span class="token punctuation">(</span><span class="token parameter">number1<span class="token punctuation">,</span> number2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 保存最后结果</span>
    carry <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// 保留进位结果</span>
  <span class="token comment">// 将字符串转换为数组</span>
  number1 <span class="token operator">=</span> number1<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  number2 <span class="token operator">=</span> number2<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 当数组的长度都变为 0，并且最终不再进位时，结束循环</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>number1<span class="token punctuation">.</span>length <span class="token operator">||</span> number2<span class="token punctuation">.</span>length <span class="token operator">||</span> carry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 每次将最后的数字进行相加，使用~~的好处是，即使返回值为 undefined 也能转换为</span>
    <span class="token number">0</span><span class="token punctuation">;</span>
    carry <span class="token operator">+=</span> <span class="token operator">~</span><span class="token operator">~</span>number1<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token operator">~</span><span class="token operator">~</span>number2<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 取加法结果的个位加入最终结果</span>
    result <span class="token operator">=</span> <span class="token punctuation">(</span>carry <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token operator">+</span> result<span class="token punctuation">;</span>
    <span class="token comment">// 判断是否需要进位，true 和 false 的值在加法中会被转换为 1 和 0</span>
    carry <span class="token operator">=</span> carry <span class="token operator">&gt;</span> <span class="token number">9</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 返回最终结果</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="js-如何实现数组扁平化"><a href="#js-如何实现数组扁平化" class="header-anchor">#</a> js 如何实现数组扁平化？</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 这一种方法通过递归来实现，当元素为数组时递归调用，兼容性好</span>
<span class="token keyword">function</span> <span class="token function">flattenArray</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  result <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 判断元素是否为数组，如果为数组则递归调用，如果不是则加入结果数组中</span>
    <span class="token keyword">return</span> pre<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">flattenArray</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">:</span> item<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 这一种方法是利用了 toString 方法，它的一个缺点是改变了元素的类型，只适合于数组中元素都是整数的情况</span>
<span class="token keyword">function</span> <span class="token function">flattenArray</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> array
    <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token operator">+</span>item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="js-如何实现数组去重"><a href="#js-如何实现数组去重" class="header-anchor">#</a> js 如何实现数组去重</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token operator">||</span> array<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  array<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">unique</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token operator">||</span> array<span class="token punctuation">.</span>length <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="如何求数组的最大值和最小值"><a href="#如何求数组的最大值和最小值" class="header-anchor">#</a> 如何求数组的最大值和最小值</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="如何求两个数的最大公约数"><a href="#如何求两个数的最大公约数" class="header-anchor">#</a> 如何求两个数的最大公约数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 基本思想是采用辗转相除的方法，用大的数去除以小的那个数，然后再用小的数去除以的得到的余数，一直这样递归下去，直到余数为 0 时，最后的被除数就是两个数的最大公约数。</span>
<span class="token keyword">function</span> <span class="token function">getMaxCommonDivisor</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>b <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> a<span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">getMaxCommonDivisor</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a <span class="token operator">%</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="如何求两个数的最小公倍数"><a href="#如何求两个数的最小公倍数" class="header-anchor">#</a> 如何求两个数的最小公倍数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 基本思想是采用将两个数相乘，然后除以它们的最大公约数</span>
<span class="token keyword">function</span> <span class="token function">getMinCommonMultiple</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>a <span class="token operator">*</span> b<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token function">getMaxCommonDivisor</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="实现-indexof-方法"><a href="#实现-indexof-方法" class="header-anchor">#</a> 实现 IndexOf 方法</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">indexFun</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> length <span class="token operator">=</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="判断一个字符串是否为回文字符串"><a href="#判断一个字符串是否为回文字符串" class="header-anchor">#</a> 判断一个字符串是否为回文字符串</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">isPalindrome</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\W_]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token comment">// 匹配所有非单词的字符以及下划线</span>
    newStr <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>reg<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 替换为空字符并将大写字母转换为小写;</span>
    reverseStr <span class="token operator">=</span> newStr
      <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 将字符串反转</span>
  <span class="token keyword">return</span> reverseStr <span class="token operator">===</span> newStr<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="实现一个累加函数的功能比如-sum-1-2-3-2-valueof"><a href="#实现一个累加函数的功能比如-sum-1-2-3-2-valueof" class="header-anchor">#</a> 实现一个累加函数的功能比如 sum(1,2,3)(2).valueOf()</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  result <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pre <span class="token operator">+</span> item<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> pre <span class="token operator">+</span> item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> add<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  add<span class="token punctuation">.</span><span class="token function-variable function">valueOf</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> add<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用-reduce-现-方法实现-foreach-、map-、filter"><a href="#使用-reduce-现-方法实现-foreach-、map-、filter" class="header-anchor">#</a> 使用 reduce 现 方法实现 forEach 、map 、filter</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// forEach</span>
<span class="token keyword">function</span> <span class="token function">forEachUseReduce</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">handler</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// map</span>
<span class="token keyword">function</span> <span class="token function">mapUseReduce</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> mapItem <span class="token operator">=</span> <span class="token function">handler</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
    result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>mapItem<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// filter</span>
<span class="token keyword">function</span> <span class="token function">filterUseReduce</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> handler</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  array<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">pre<span class="token punctuation">,</span> item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">handler</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> index<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="设计一个简单的任务队列-要求分别在-1-3-4-出-秒后打印出-1-2-3"><a href="#设计一个简单的任务队列-要求分别在-1-3-4-出-秒后打印出-1-2-3" class="header-anchor">#</a> 设计一个简单的任务队列，要求分别在 1,3,4 出 秒后打印出 &quot;1&quot;, &quot;2&quot;, &quot;3&quot;</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>time <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">addTask</span><span class="token punctuation">(</span><span class="token parameter">task<span class="token punctuation">,</span> t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>time <span class="token operator">+=</span> t<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>task<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>time<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>queue<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="如何查找一篇英文文章中出现频率最高的单词"><a href="#如何查找一篇英文文章中出现频率最高的单词" class="header-anchor">#</a> 如何查找一篇英文文章中出现频率最高的单词</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">findMostWord</span><span class="token punctuation">(</span><span class="token parameter">article</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 合法性判断</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>article<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token comment">// 参数处理</span>
  article <span class="token operator">=</span> article<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> wordList <span class="token operator">=</span> article<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z]+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    visited <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    maxNum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    maxWord <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  article <span class="token operator">=</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> wordList<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">;</span>
  <span class="token comment">// 遍历判断单词出现次数</span>
  wordList<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>visited<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> word <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span> <span class="token operator">+</span> item <span class="token operator">+</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        num <span class="token operator">=</span> article<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&gt;</span> maxNum<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        maxNum <span class="token operator">=</span> num<span class="token punctuation">;</span>
        maxWord <span class="token operator">=</span> item<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> maxWord <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> maxNum<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="请用-js-去除字符串空格"><a href="#请用-js-去除字符串空格" class="header-anchor">#</a> 请用 js 去除字符串空格？</h2> <p>答案：replace 正则匹配方法、str.trim()方法、JQ 方法：$.trim(str)方法</p> <p>解析：</p> <p>方法一：replace 正则匹配方法</p> <div class="language- extra-class"><pre class="language-text"><code>去除字符串内所有的空格：str = str.replace(/\s*/g,&quot;&quot;);

去除字符串内两头的空格：str = str.replace(/^\s*|\s*$/g,&quot;&quot;);

去除字符串内左侧的空格：str = str.replace(/^\s*/,&quot;&quot;);

去除字符串内右侧的空格：str = str.replace(/(\s*$)/g,&quot;&quot;);
</code></pre></div><p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot; 6 6 &quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\s*</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//66</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot; 6 6 &quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*|\s*$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//6 6//输出左右侧均无空格</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot; 6 6 &quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//6 6 //输出右侧有空格左侧无空格</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot; 6 6 &quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\s*$)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 6 6//输出左侧有空格右侧无空格</span>
</code></pre></div><p>方法二：str.trim()方法</p> <p>trim()方法是用来删除字符串两端的空白字符并返回，trim 方法并不影响原来的字符串本身，它返回的是一个新的字符串。</p> <p>缺陷：只能去除字符串两端的空格，不能去除中间的空格</p> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot; 6 6 &quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//6 6//输出左右侧均无空格</span>
</code></pre></div><p>方法三：JQ 方法：$.trim(str)方法</p> <p>$.trim() 函数用于去除字符串两端的空白字符。</p> <p>注意：$.trim()函数会移除字符串开始和末尾处的所有换行符，空格(包括连续的空格)和制表符。如果这些空白字符在字符串中间时，它们将被保留，不会被移除。</p> <p>示例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">&quot; 6 6 &quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//6 6//输出左右侧均无空格</span>
</code></pre></div><h2 id="快速的让一个数组乱序"><a href="#快速的让一个数组乱序" class="header-anchor">#</a> 快速的让一个数组乱序</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">,</span> <span class="token number">13</span><span class="token punctuation">,</span> <span class="token number">14</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token number">19</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0.5</span> <span class="token operator">-</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mian/base/datastruct.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        数据结构
      </a></span> <span class="next"><a href="/mian/base/suanfa.html">
        算法
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7804a0b3.js" defer></script><script src="/assets/js/2.9d52316c.js" defer></script><script src="/assets/js/52.c02667bb.js" defer></script>
  </body>
</html>