<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>对 webpack 的看法 | 跌倒的小黄瓜</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="这儿将描述一些东西···💤">
    <link rel="preload" href="/assets/css/0.styles.5251e6d5.css" as="style"><link rel="preload" href="/assets/js/app.faa285f4.js" as="script"><link rel="preload" href="/assets/js/2.9d52316c.js" as="script"><link rel="preload" href="/assets/js/13.b72958f5.js" as="script"><link rel="prefetch" href="/assets/js/10.bbf5c89c.js"><link rel="prefetch" href="/assets/js/11.19763db3.js"><link rel="prefetch" href="/assets/js/12.11c6e053.js"><link rel="prefetch" href="/assets/js/14.a80388f7.js"><link rel="prefetch" href="/assets/js/15.fae12494.js"><link rel="prefetch" href="/assets/js/16.808dae0a.js"><link rel="prefetch" href="/assets/js/17.2d3452f6.js"><link rel="prefetch" href="/assets/js/18.ae403e4c.js"><link rel="prefetch" href="/assets/js/19.d0b80e8b.js"><link rel="prefetch" href="/assets/js/20.46ad75ee.js"><link rel="prefetch" href="/assets/js/21.78a0bec0.js"><link rel="prefetch" href="/assets/js/22.2290246e.js"><link rel="prefetch" href="/assets/js/23.779da382.js"><link rel="prefetch" href="/assets/js/24.0ce957a7.js"><link rel="prefetch" href="/assets/js/25.f8fa3f9e.js"><link rel="prefetch" href="/assets/js/26.3cc57f60.js"><link rel="prefetch" href="/assets/js/27.86d5c583.js"><link rel="prefetch" href="/assets/js/28.ae767434.js"><link rel="prefetch" href="/assets/js/29.29be888f.js"><link rel="prefetch" href="/assets/js/3.0ad412b0.js"><link rel="prefetch" href="/assets/js/30.7ccc305e.js"><link rel="prefetch" href="/assets/js/31.7671813f.js"><link rel="prefetch" href="/assets/js/32.5df49cd3.js"><link rel="prefetch" href="/assets/js/33.226789d6.js"><link rel="prefetch" href="/assets/js/34.b7c52c26.js"><link rel="prefetch" href="/assets/js/35.e795b3ef.js"><link rel="prefetch" href="/assets/js/36.9de972a8.js"><link rel="prefetch" href="/assets/js/37.f42aab44.js"><link rel="prefetch" href="/assets/js/38.1fedf3ed.js"><link rel="prefetch" href="/assets/js/39.cb9d1e06.js"><link rel="prefetch" href="/assets/js/4.63c7b1b9.js"><link rel="prefetch" href="/assets/js/40.6bedd913.js"><link rel="prefetch" href="/assets/js/41.eb6343cd.js"><link rel="prefetch" href="/assets/js/42.f47a7c52.js"><link rel="prefetch" href="/assets/js/43.d403faba.js"><link rel="prefetch" href="/assets/js/44.0460b3b2.js"><link rel="prefetch" href="/assets/js/45.f165ca5c.js"><link rel="prefetch" href="/assets/js/46.a0c05375.js"><link rel="prefetch" href="/assets/js/47.09bea62e.js"><link rel="prefetch" href="/assets/js/48.49758f8f.js"><link rel="prefetch" href="/assets/js/49.54a2cffb.js"><link rel="prefetch" href="/assets/js/5.0023607c.js"><link rel="prefetch" href="/assets/js/50.a7bfff69.js"><link rel="prefetch" href="/assets/js/51.1bdbc178.js"><link rel="prefetch" href="/assets/js/52.5eca7e72.js"><link rel="prefetch" href="/assets/js/53.3e28da7f.js"><link rel="prefetch" href="/assets/js/54.6b7aba7f.js"><link rel="prefetch" href="/assets/js/55.6e988143.js"><link rel="prefetch" href="/assets/js/56.67135f9e.js"><link rel="prefetch" href="/assets/js/57.087c1e15.js"><link rel="prefetch" href="/assets/js/58.3e0fd45e.js"><link rel="prefetch" href="/assets/js/59.5927447b.js"><link rel="prefetch" href="/assets/js/6.30af8f3e.js"><link rel="prefetch" href="/assets/js/60.010511fe.js"><link rel="prefetch" href="/assets/js/61.8f4053f9.js"><link rel="prefetch" href="/assets/js/62.9a71b83e.js"><link rel="prefetch" href="/assets/js/63.2818c6cb.js"><link rel="prefetch" href="/assets/js/64.94d9beeb.js"><link rel="prefetch" href="/assets/js/65.26d56fd9.js"><link rel="prefetch" href="/assets/js/66.a04d4029.js"><link rel="prefetch" href="/assets/js/67.5bb5e9d7.js"><link rel="prefetch" href="/assets/js/68.e6d67d28.js"><link rel="prefetch" href="/assets/js/69.9d22b2f1.js"><link rel="prefetch" href="/assets/js/7.6f34402a.js"><link rel="prefetch" href="/assets/js/70.e6dba323.js"><link rel="prefetch" href="/assets/js/71.f0363ba1.js"><link rel="prefetch" href="/assets/js/72.affcc093.js"><link rel="prefetch" href="/assets/js/73.b321e3dc.js"><link rel="prefetch" href="/assets/js/74.55d673c6.js"><link rel="prefetch" href="/assets/js/75.381fc3d4.js"><link rel="prefetch" href="/assets/js/8.d948cff6.js"><link rel="prefetch" href="/assets/js/9.9e952900.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5251e6d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active no-logo home-link"><!----> <span class="site-name">跌倒的小黄瓜</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/mian/index.html">
          面试
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/Demo/index.html">
          Demo
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          其他
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><div><div class="ads"><div id="ads_2"><div class="ant-carousel"><div class="slick-slider slick-initialized"><div class="slick-list"><div class="slick-track"><div tabIndex="-1" data-index="-1" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/timg8.gif" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="0" class="slick-slide slick-active slick-current" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/4173c34f96e93981fd435e36b01b96f9.jpeg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="1" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/5b98420cfdce4a50987d5b137da4fa08.jpg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="2" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/5699abf03eb19.jpg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="3" aria-hidden="true" class="slick-slide" style="outline:none;width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/timg8.gif" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="4" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/4173c34f96e93981fd435e36b01b96f9.jpeg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="5" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/5b98420cfdce4a50987d5b137da4fa08.jpg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="6" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/5699abf03eb19.jpg" title="Ads details here"></a></div></div></div><div tabIndex="-1" data-index="7" aria-hidden="true" class="slick-slide slick-cloned" style="width:null;"><div><div tabIndex="-1" style="width:100%;display:inline-block;"><a href="http://doc1.ygjie.icu/" target="_blank" rel="noopener noreferrer"><img src="https://wx-xly-1301545895.cos.ap-beijing.myqcloud.com/wx-image/doc/timg8.gif" title="Ads details here"></a></div></div></div></div></div><ul class="slick-dots slick-dots-bottom" style="display:block;"><li class="slick-active"><button>1</button></li><li><button>2</button></li><li><button>3</button></li><li><button>4</button></li></ul></div></div></div></div> <div role="separator" id="reset-margin" class="ant-divider ant-divider-horizontal ant-divider-dashed"></div></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端</span> <!----></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>面试知识点</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mian/base/browser.html" title="浏览器" class="sidebar-link">浏览器</a></li><li><a href="/mian/base/html2.html" title="HTML" class="sidebar-link">HTML</a></li><li><a href="/mian/base/css.html" title="CSS" class="sidebar-link">CSS</a></li><li><a href="/mian/base/js.html" title="Javascript" class="sidebar-link">Javascript</a></li><li><a href="/mian/base/Ajax.html" title="Ajax" class="sidebar-link">Ajax</a></li><li><a href="/mian/base/es6.html" title="ES6" class="sidebar-link">ES6</a></li><li><a href="/mian/base/nodejs.html" title="nodejs" class="sidebar-link">nodejs</a></li><li><a href="/mian/base/ts.html" title="TypeScript" class="sidebar-link">TypeScript</a></li><li><a href="/mian/base/vue.html" title="vue" class="sidebar-link">vue</a></li><li><a href="/mian/base/react.html" title="react" class="sidebar-link">react</a></li><li><a href="/mian/base/wx.html" title="微信小程序" class="sidebar-link">微信小程序</a></li><li><a href="/mian/base/project.html" aria-current="page" title="工程化" class="active sidebar-link">工程化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mian/base/project.html#对-webpack-的看法" title="对 webpack 的看法" class="sidebar-link">对 webpack 的看法</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#谈谈你对-webpack-的看法-webpack-的特点" title="谈谈你对 webpack 的看法（webpack 的特点）" class="sidebar-link">谈谈你对 webpack 的看法（webpack 的特点）</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#用的-webpack3-还是版本-4-知道有哪些改进嘛" title="用的 webpack3 还是版本 4，知道有哪些改进嘛" class="sidebar-link">用的 webpack3 还是版本 4，知道有哪些改进嘛</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#loader-和-plugin-的不同" title="loader 和 plugin 的不同" class="sidebar-link">loader 和 plugin 的不同</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#有手动编写过-loader-和-plugin-说一下思路" title="有手动编写过 loader 和 plugin，说一下思路" class="sidebar-link">有手动编写过 loader 和 plugin，说一下思路</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#webpack-如何配置单页和多页应用" title="webpack 如何配置单页和多页应用" class="sidebar-link">webpack 如何配置单页和多页应用</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#webpack-如何做到热更新" title="webpack 如何做到热更新" class="sidebar-link">webpack 如何做到热更新</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#webpack-的构建流程-原理-是怎样的" title="webpack 的构建流程(原理)是怎样的" class="sidebar-link">webpack 的构建流程(原理)是怎样的</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#如何用-webpack-优化前端性能" title="如何用 webpack 优化前端性能" class="sidebar-link">如何用 webpack 优化前端性能</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#webpack-性能优化" title="Webpack 性能优化" class="sidebar-link">Webpack 性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mian/base/project.html#构建时间" title="构建时间" class="sidebar-link">构建时间</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#打包体积" title="打包体积" class="sidebar-link">打包体积</a></li></ul></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#webpack-打包后的代码" title="Webpack 打包后的代码" class="sidebar-link">Webpack 打包后的代码</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#平时如何管理你的项目" title="平时如何管理你的项目？" class="sidebar-link">平时如何管理你的项目？</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#怎么提高首屏加载速度" title="怎么提高首屏加载速度" class="sidebar-link">怎么提高首屏加载速度</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#模块化开发怎么做" title="模块化开发怎么做？" class="sidebar-link">模块化开发怎么做？</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#调试工具的使用" title="调试工具的使用" class="sidebar-link">调试工具的使用</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#首屏、白屏时间如何计算" title="首屏、白屏时间如何计算？" class="sidebar-link">首屏、白屏时间如何计算？</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#项目开发经历了哪几个阶段" title="项目开发经历了哪几个阶段" class="sidebar-link">项目开发经历了哪几个阶段</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#web-应用从服务器主动推送-data-到客户端有那些方式" title="WEB 应用从服务器主动推送 Data 到客户端有那些方式？" class="sidebar-link">WEB 应用从服务器主动推送 Data 到客户端有那些方式？</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#模块化怎么做" title="模块化怎么做？" class="sidebar-link">模块化怎么做？</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#什么是响应式设计" title="什么是响应式设计？" class="sidebar-link">什么是响应式设计？</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#ascii、gbk、utf、unicode" title="Ascii、GBK、UTF、Unicode" class="sidebar-link">Ascii、GBK、UTF、Unicode</a></li><li class="sidebar-sub-header"><a href="/mian/base/project.html#什么是-前端路由-什么时候适合使用-前端路由-前端路由-有哪些优点和缺点" title="什么是“前端路由&quot;?什么时候适合使用“前端路由&quot;? “前端路由&quot;有哪些优点和缺点?" class="sidebar-link">什么是“前端路由&quot;?什么时候适合使用“前端路由&quot;? “前端路由&quot;有哪些优点和缺点?</a></li></ul></li><li><a href="/mian/base/network.html" title="计算机网络" class="sidebar-link">计算机网络</a></li><li><a href="/mian/base/design.html" title="设计模式" class="sidebar-link">设计模式</a></li><li><a href="/mian/base/safe.html" title="安全" class="sidebar-link">安全</a></li><li><a href="/mian/base/better.html" title="性能优化" class="sidebar-link">性能优化</a></li><li><a href="/mian/base/tools.html" title="工具" class="sidebar-link">工具</a></li><li><a href="/mian/base/datastruct.html" title="数据结构" class="sidebar-link">数据结构</a></li><li><a href="/mian/base/jstimu.html" title="js相关题目" class="sidebar-link">js相关题目</a></li><li><a href="/mian/base/suanfa.html" title="算法" class="sidebar-link">算法</a></li><li><a href="/mian/base/select.html" title="选择题" class="sidebar-link">选择题</a></li><li><a href="/mian/base/shim.html" title="兼容性问题" class="sidebar-link">兼容性问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="对-webpack-的看法"><a href="#对-webpack-的看法" class="header-anchor">#</a> 对 webpack 的看法</h2> <p>我当时使用 webpack 的一个最主要原因是为了简化页面依赖的管理，并且通过将其打包为一个文件来降低页面加载时请求的资源数。</p> <p>我认为 webpack 的主要原理是，它将所有的资源都看成是一个模块，并且把页面逻辑当作一个整体，通过一个给定的入口文件，webpack 从这个文件开始，找到所有的依赖文件，将各个依赖文件模块通过 loader 和 plugins 处理后，然后打包在一起，最后输出一个浏览器可识别的 JS 文件。</p> <p>Webpack 具有四个核心的概念，分别是 <strong>Entry（入口）、Output（输出）、loader 和 Plugins（插件）</strong>。</p> <p>Entry 是 webpack 的入口起点，它指示 webpack 应该从哪个模块开始着手，来作为其构建内部依赖图的开始。</p> <p>Output 属性告诉 webpack 在哪里输出它所创建的打包文件，也可指定打包文件的名称，默认位置为 ./dist。</p> <p>loader 可以理解为 webpack 的编译器，它使得 webpack 可以处理一些非 JavaScript 文件。在对 loader 进行配置的时候，test 属性，标志有哪些后缀的文件应该被处理，是一个正则表达式。use 属性，指定 test 类型的文件应该使用哪个 loader 进行预处理。常用的 loader 有 css-loader、style-loader 等。</p> <p>插件可以用于执行范围更广的任务，包括打包、优化、压缩、搭建服务器等等，要使用一个插件，一般是先使用 npm 包管理器进行安装，然后在配置文件中引入，最后将其实例化后传递给 plugins 数组属性。</p> <p>使用 webpack 的确能够提供我们对于<strong>项目的管理</strong>，但是它的缺点就是调试和配置起来太麻烦了。但现在 webpack4.0 的免配置一定程度上解决了这个问题。但是我感觉就是对我来说，就是一个黑盒，很多时候出现了问题，没有办法很好的定位。</p> <h2 id="谈谈你对-webpack-的看法-webpack-的特点"><a href="#谈谈你对-webpack-的看法-webpack-的特点" class="header-anchor">#</a> 谈谈你对 webpack 的看法（webpack 的特点）</h2> <p>答案：WebPack 是一个模块打包工具，你可以使用 WebPack 管理你的模块依赖，并编绎输出模块们所需的静态文件。它能够很好地管理、打包 Web 开发中所用到的 HTML、JavaScript、CSS 以及各种静态文件（图片、字体等），让开发过程更加高效。对于不同类型的资源，webpack 有对应的模块加载器。webpack 模块打包器会分析模块间的依赖关系，最后 生成了优化且合并后的静态资源。</p> <p>webpack 的两大特色：</p> <ol><li>code splitting（可以自动完成）</li> <li>loader 可以处理各种类型的静态文件，并且支持串联操作</li></ol> <p>webpack 是以 commonJS 的形式来书写脚本滴，但对 AMD/CMD 的支持也很全面，方便旧项目进行代码迁移。</p> <p>webpack 具有 requireJs 和 browserify 的功能，但仍有很多自己的新特性：</p> <ol><li>对 CommonJS 、 AMD 、ES6 的语法做了兼容</li> <li>对 js、css、图片等资源文件都支持打包</li> <li>串联式模块加载器以及插件机制，让其具有更好的灵活性和扩展性，例如提供对 CoffeeScript、ES6 的支持</li> <li>有独立的配置文件 webpack.config.js</li> <li>可以将代码切割成不同的 chunk，实现按需加载，降低了初始化时间</li> <li>支持 SourceUrls 和 SourceMaps，易于调试</li> <li>具有强大的 Plugin 接口，大多是内部插件，使用起来比较灵活</li> <li>webpack 使用异步 IO 并具有多级缓存。这使得 webpack 很快且在增量编译上更加快</li></ol> <h4 id="一、webpack-的常见配置"><a href="#一、webpack-的常见配置" class="header-anchor">#</a> 一、webpack 的常见配置</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;path&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;html-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 入口文件</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        app<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;../src/js/index.js&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 输出文件</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">&quot;[name].bundle.js&quot;</span><span class="token punctuation">,</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;dist&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        publicPath<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// loader配置</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.scss</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                use<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token string">&quot;style-loader&quot;</span><span class="token punctuation">,</span>
                    <span class="token string">&quot;css-loader&quot;</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
            <span class="token operator">...</span><span class="token operator">...</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// plugins配置</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 重新创建html文件</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">&quot;首页&quot;</span><span class="token punctuation">,</span>
            filename<span class="token operator">:</span> <span class="token string">&quot;index.html&quot;</span><span class="token punctuation">,</span>
            template<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&quot;../src/index.html&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token operator">...</span><span class="token operator">...</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="webpack-的打包原理"><a href="#webpack-的打包原理" class="header-anchor">#</a> webpack 的打包原理</h4> <ol><li>识别入口文件</li> <li>通过逐层识别模块依赖(Commonjs、amd 或者 es6 的 import，webpack 都会对其进行分析，来获取代码的依赖)</li> <li>webpack 做的就是分析代码，转换代码，编译代码，输出代码</li> <li>最终形成打包后的代码</li></ol> <h4 id="什么是-loader"><a href="#什么是-loader" class="header-anchor">#</a> 什么是 loader</h4> <p>loader 是文件加载器，能够加载资源文件，并对这些文件进行一些处理，诸如编译、压缩等，最终一起打包到指定的文件中</p> <ol><li>处理一个文件可以使用多个 loader，loader 的执行顺序和配置中的顺序是相反的，即最后一个 loader 最先执行，第一个 loader 最后执行</li> <li>第一个执行的 loader 接收源文件内容作为参数，其它 loader 接收前一个执行的 loader 的返回值作为参数，最后执行的 loader 会返回此模块的 JavaScript 源码</li></ol> <h4 id="什么是-plugin"><a href="#什么是-plugin" class="header-anchor">#</a> 什么是 plugin</h4> <p>在 webpack 运行的生命周期中会广播出许多事件，plugin 可以监听这些事件，在合适的时机通过 webpack 提供的 API 改变输出结果。</p> <h4 id="loader-和-plugin-的区别"><a href="#loader-和-plugin-的区别" class="header-anchor">#</a> loader 和 plugin 的区别</h4> <p>对于 loader，它是一个转换器，将 A 文件进行编译形成 B 文件，这里操作的是文件，比如将 A.scss 转换为 A.css，单纯的文件转换过程</p> <p>plugin 是一个扩展器，它丰富了 webpack 本身，针对是 loader 结束后，webpack 打包的整个过程，它并不直接操作文件，而是基于事件机制工作，会监听 webpack 打包过程中的某些节点，执行广泛的任务</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyPlugin</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;MyPlugin constructor:&quot;</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">apply</span><span class="token punctuation">(</span><span class="token parameter">compiler</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        compiler<span class="token punctuation">.</span><span class="token function">plugin</span><span class="token punctuation">(</span><span class="token string">&quot;compilation&quot;</span><span class="token punctuation">,</span> <span class="token parameter">compilation</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;MyPlugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> MyPlugin<span class="token punctuation">;</span>


webpack<span class="token punctuation">.</span>config<span class="token punctuation">.</span>js配置：
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">MyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>param<span class="token operator">:</span> <span class="token string">&quot;my plugin&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用该 plugin 后，执行的顺序：</p> <ol><li>webpack 启动后，在读取配置的过程中会执行 new MyPlugin(options)初始化一个 MyPlugin 获取其实例</li> <li>在初始化 compiler 对象后，就会通过 compiler.plugin(事件名称，回调函数)监听到 webpack 广播出来的事件</li> <li>并且可以通过 compiler 对象去操作 webpack</li></ol> <h2 id="用的-webpack3-还是版本-4-知道有哪些改进嘛"><a href="#用的-webpack3-还是版本-4-知道有哪些改进嘛" class="header-anchor">#</a> 用的 webpack3 还是版本 4，知道有哪些改进嘛</h2> <p>webpack4 是 18 年 8 月 25 号发布的，相比 webpack3 主要以下大改动：</p> <ul><li>node 环境升级，不再支持 node4.0 及之前版本，最低 node 版本 6.11.5</li> <li>配置增加了 mode:production/development/none  ，必须指定其中一个，在不同的 mode 下开启了一些默认的优化手段；</li> <li>不再需要某些 plugin，改为在对应生产或者开发模式下默认打开</li></ul> <p><strong>2020 出了 webpack5,支持模块联邦，持久化缓存等特性</strong></p> <h2 id="loader-和-plugin-的不同"><a href="#loader-和-plugin-的不同" class="header-anchor">#</a> loader 和 plugin 的不同</h2> <p>loader 能让 webpack 处理不同的文件，然后对文件进行一些处理，编译，压缩等，最终一起打包到指定文件中（比如 loader 可以将 sass，less 文件写法转换成 css，而不需要在使用其他转换工具），loader 本身是一个函数，接收源文件作为参数，返回转换的结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// build/webpack.base.conf.js</span>
module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
            loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">,</span>
            options<span class="token operator">:</span> vueLoaderConfig
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>plugins 则用于执行广泛的任务，从打包，优化，压缩，一直到重新定义环境中的变量，接口很强大，主要用来扩展 webpack 的功能，可以实现 loader 不能实现的更复杂的功能</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// build/webpack.prod.conf.js</span>
plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string">&quot;process.env&quot;</span><span class="token operator">:</span> env<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    uglifyOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      compress<span class="token operator">:</span> <span class="token punctuation">{</span>
        warnings<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    sourceMap<span class="token operator">:</span> config<span class="token punctuation">.</span>build<span class="token punctuation">.</span>productionSourceMap<span class="token punctuation">,</span>
    parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="有手动编写过-loader-和-plugin-说一下思路"><a href="#有手动编写过-loader-和-plugin-说一下思路" class="header-anchor">#</a> 有手动编写过 loader 和 plugin，说一下思路</h2> <p>loader 能把源文件经过转化后输出新的结果，一个 loader 遵循单一职责原则，只完成一种转换，然后链式的顺序去依次经过多个 loader 转换，直到得到最终结果并返回，所以在写 loader 时要保持其职责的单一性，同时 webpack 还提供了一些 API 供 loader 调用</p> <p>开发 plugin 中最常用的两个对象是 Compiler 和 Compilation，他们是 plugin 和 webpack 之间的桥梁</p> <ul><li>Compiler  对象包含了 webpack 环境的所有配置信息，包含 options，loaders，plugins 这些信息，这个对象在 Webpack 启动时候被实例化，它是全局唯一的</li> <li>Compilation  对象包含了当前的模块资源，编译生成资源，变换的文件等。当 webpack 以开发模式运行时，每当检测到一个文件变化，一个新的 Compilation 将会被创建</li></ul> <h2 id="webpack-如何配置单页和多页应用"><a href="#webpack-如何配置单页和多页应用" class="header-anchor">#</a> webpack 如何配置单页和多页应用</h2> <p>单页应用即为 webpack 的标准模式，直接在 entry 中指定单页面应用的入口即可：</p> <p>多页面应用可以考虑使用 webpack 的 AutoWebPlugin  来完成简单的自动化构建，前提是项目目录结构要符合预先设定的规范</p> <div class="language- extra-class"><pre class="language-text"><code>├── pages
│ ├── index
│ │ ├── index.css // 该页面单独需要的 CSS 样式
│ │ └── index.js // 该页面的入口文件
│ └── login
│ ├── index.css
│ └── index.js
├── common.css // 所有页面都需要的公共 CSS 样式
├── google_analytics.js
├── template.html
└── webpack.config.js
</code></pre></div><h2 id="webpack-如何做到热更新"><a href="#webpack-如何做到热更新" class="header-anchor">#</a> webpack 如何做到热更新</h2> <p>webpack 热更新（Hot Module Replacement），缩写为 HMR，实现了不用刷新浏览器而将新变更的模块替换掉旧的模块，原理如下:</p> <p><img src="/assets/img/HMR.b9c1209b.png" alt=""></p> <p>server 端和 client 端都做了处理：</p> <ul><li><p>webpack 监听到文件变化，重新编译打包，webpack-dev-server 和 webpack 之间接口交互（主要是 webpack-dev-middleware 调用 webpack 暴露的 API 对代码进行监控，并告诉 webpack 将打包后代码保存到内存中）</p></li> <li><p>通过 sockjs（webpack-dev-server 的依赖）在浏览器和服务器之间建立 一个 websocket 长连接，将 webpack 编译打包各阶段的信息告知浏览器端</p></li> <li><p>webpack 根据 webpack-dev-server/client 传给它的信息以及 dev-server 的配置决定是刷新浏览器还是进⾏模块热更新，如果是模块热更新继续执行，否者刷新浏览器</p></li> <li><p>HotModuleReplacement.runtime 是客户端 HMR 的中枢，它接收到上⼀步传递给他的新模块的 hash 值，它通过 JsonpMainTemplate.runtime 向 server 端发送 Ajax 请求，服务端返回⼀个 json，该 json 包含了所有要更新的模块的 hash 值，获取到更新列表后，该模块再次通过 jsonp 请求，获取到最新的模块代码</p></li> <li><p>HotModulePlugin 将会对新旧模块进⾏对⽐，决定是否更新模块</p></li> <li><p>当 HMR 失败后，回退到 live reload 操作，也就是进⾏浏览器刷新来获取最新打包代码</p></li></ul> <h2 id="webpack-的构建流程-原理-是怎样的"><a href="#webpack-的构建流程-原理-是怎样的" class="header-anchor">#</a> webpack 的构建流程(原理)是怎样的</h2> <p>webpack 的构建流程是一个串行的过程，从启动到结束依次执行如下：</p> <ul><li>初始化参数：从配置文件和 shell 语句中读取与合并参数，得出最终的参数</li> <li>开始编译：用上一步得到的参数初始化 Compiler 对象，加载所有配置的插件，通过执行对象的 run 方法开始执行编译</li> <li>确定入口：根据配置中的 entry 找出所有的入口文件</li> <li>编译模块：从入口文件出发，调用所有配置的 loader 对模块进行&quot;加载&quot;，再找出该模块依赖的模块，递归此步骤知道所有入口依赖的文件都经过处理结束</li> <li>完成编译模块：处理结束，得到了每个模块被&quot;加载&quot;之后的最终内容以及他们之间的依赖关系</li> <li>输出资源：根据入口和模块之间的依赖关系，组装成一个个包含多个模块的 chunk，再将每个 chunk 转换成一个单独的文件加入输出列表中</li> <li>输出完成：确定输出内容之后，根据配置确定输出的路径和⽂件名，写⼊到⽂件系统</li></ul> <h2 id="如何用-webpack-优化前端性能"><a href="#如何用-webpack-优化前端性能" class="header-anchor">#</a> 如何用 webpack 优化前端性能</h2> <ul><li>压缩代码：比如利用 UglifyJsPlugin 来对 js 文件压缩</li> <li>CDN 加速：将引用的静态资源修改为 CDN 上的路径。比如可以抽离出静态 js，在 index 利用 CDN 引入；利⽤ webpack 对于 output 参数和各 loader 的 publicPath 参数来修改资源路径</li> <li>删除 Tree Shaking：将代码中永远不会走到的片段删除。可以通过在启动 webpack 时追加参数 --optimize-minimize  来实现</li> <li>按照路由拆分代码，实现按需加载，提取公共代码</li> <li>优化图片，对于小图可以使用 base64 的方式写入文件中</li></ul> <h2 id="webpack-性能优化"><a href="#webpack-性能优化" class="header-anchor">#</a> Webpack 性能优化</h2> <p>webpack 的优化瓶颈，主要是两个方面：</p> <ul><li>webpack 的构建过程太花时间。</li> <li>webpack 打包的结果体积太大。</li></ul> <h3 id="构建时间"><a href="#构建时间" class="header-anchor">#</a> 构建时间</h3> <p>对于构建的时间，我们通常使用 <code>speed-measure-webpack-plugin</code> 插件来进行分析</p> <h4 id="多线程打包"><a href="#多线程打包" class="header-anchor">#</a> 多线程打包</h4> <p><strong>happypack</strong> 可以实现多线程打包的功能，通过设置 js 打包或者 css 打包过程，使用 happypack 的
loader 进行打包</p> <div class="language-js extra-class"><pre class="language-js"><code>rules<span class="token operator">:</span><span class="token punctuation">[</span>
 <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    exclude<span class="token operator">:</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    include<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    use<span class="token operator">:</span> <span class="token string">'Happypack/loader?id=js'</span>  <span class="token comment">// 使用 happypack 的 loader 进行打包</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">{</span>
    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    <span class="token comment">// ......</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
plugins<span class="token operator">:</span><span class="token punctuation">[</span>
  <span class="token comment">//css</span>
  <span class="token keyword">new</span>  <span class="token class-name">Happypack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   id<span class="token operator">:</span><span class="token string">'css'</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// js</span>
<span class="token keyword">new</span> <span class="token class-name">Happypack</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span><span class="token string">'js'</span><span class="token punctuation">,</span>
  use<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token comment">// 插件配置</span>
      loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>    
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        presets<span class="token operator">:</span><span class="token punctuation">[</span>
          <span class="token string">'@babel/preset-env'</span>
       <span class="token punctuation">]</span>
     <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>注意：适用条件，如果项目比较小，使用多线程往往打包速度更慢，如果项目足够的大，可以开启多线程进行打包</p> <p>使用 <strong>thread-loader</strong> 对其进行打包。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 导入速度分析插件</span>
<span class="token keyword">const</span> SpeedMeasurePlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;speed-measure-webpack-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 实例化插件</span>
<span class="token keyword">const</span> smp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpeedMeasurePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> smp<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
      rules<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
          use<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;thread-loader&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="并行压缩"><a href="#并行压缩" class="header-anchor">#</a> 并行压缩</h4> <p>并行压缩主要有三种解决方案：</p> <ul><li>parallel-uglify-plugin</li> <li>uglifyjs-webpack-plugin 开启 parallel 参数</li> <li>terser-webpack-plugin 开启 parallel 参数 （推荐使用这个，支持 ES6 语法压缩）</li></ul> <h4 id="预编译"><a href="#预编译" class="header-anchor">#</a> 预编译</h4> <p>我们构建前端项目的时候，往往希望第三方库（ vendors ）和自己写的代码可以分开打包，因为第三方库往往不需要经常打包更新。所以我们使用 dell.js 提前打包好，而不是每次打包都会要输出</p> <p>DllPlugin 结合 DllRefrencePlugin 插件的运用，对将要产出的 bundle 文件进行拆解打包，可以很彻底地加快 webpack 的打包速度</p> <h4 id="缩小目标"><a href="#缩小目标" class="header-anchor">#</a> 缩小目标</h4> <p>我们可以限定范围，缩小查询目标，从而达到减少打包时间的目的</p> <p>用 <strong>include 或 exclude</strong> 来帮我们避免不必要的转译。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(node_modules|bower_components)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">&quot;babel-loader&quot;</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;@babel/preset-env&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>resolve.alias 设置别名</strong></p> <p>如果不配置此选项，第三方依赖包会在本地包中查找，如果查找不到，则会在全局的依赖包中查找。</p> <div class="language-js extra-class"><pre class="language-js"><code>modules<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'node_modules'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">// 首先在包里查找</span>
extensions<span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.css'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 自动添加扩展名</span>
alias<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 别名</span>
  bootstrap<span class="token operator">:</span><span class="token string">'bootstrap/dist/css/bootstrap.css'</span>  <span class="token comment">// 可以直接引用别名</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="缓存"><a href="#缓存" class="header-anchor">#</a> 缓存</h4> <p>为了进一步提高打包的速度，我们使用缓存技术提高打包速度</p> <p><strong>webpack babel-loader cache 原理</strong></p> <p>在 babel-loader 在打包的时候可以使用缓存技术，经过一次编译之后，将索引的文件与文件编译结果缓存在内存中，后续编译发现索引文件已经缓存过了，就直接编译缓存的结果</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      loader<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;babel-loader?cacheDirectory=true&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 开启 babel-loader 缓存</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>hard-source-webpack-plugin 模块缓存(效果明显)</strong></p> <p>该缓存会持久化缓存在硬盘上，此一次编译采用 hashCode 标记结果。当第二次编译时，首先加载编译结果，然后计算文件的 hashCode 值，如果缓存库中已经存在，那么直接跳过编译环节，输出结果</p> <div class="language-js extra-class"><pre class="language-js"><code>npm install hard<span class="token operator">-</span>source<span class="token operator">-</span>webpack<span class="token operator">-</span>plugin <span class="token operator">--</span>save
plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">HardSourceWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><h3 id="打包体积"><a href="#打包体积" class="header-anchor">#</a> 打包体积</h3> <p>通常分析项目最后打包的体积大小，通常使用 <code>webpack-bundle-analyzer</code> 可视化插件来查看打包体积大小</p> <h4 id="tree-shaking-删除冗余代码"><a href="#tree-shaking-删除冗余代码" class="header-anchor">#</a> Tree-Shaking 删除冗余代码</h4> <p>从 webpack 2 开始， webpack 原生支持了 ES6 的模块系统，推出了 Tree-Shaking 。</p> <p>基于 import/export 语法， Tree-Shaking 可以在编译的过程中获悉哪些模块并没有真正被使用，这些没用的代码，在最后打包的时候会被去除</p> <h4 id="压缩-html-js-css"><a href="#压缩-html-js-css" class="header-anchor">#</a> 压缩 HTML/JS/CSS</h4> <ul><li>HTML 压缩： html-webpack-plugin —— 删除双引号和折叠为一行。</li> <li>CSS
<ul><li>压缩： mini-css-extract-plugin</li> <li>去除无用的 css: purgecss-webpack-plugin</li></ul></li></ul> <h2 id="webpack-打包后的代码"><a href="#webpack-打包后的代码" class="header-anchor">#</a> Webpack 打包后的代码</h2> <p>webpack 打包后的核心代码:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">modules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">var</span> installedModules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
 <span class="token keyword">function</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token parameter">moduleId</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token parameter">installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
  <span class="token keyword">var</span> module <span class="token operator">=</span> <span class="token punctuation">(</span>installedModules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
   i<span class="token operator">:</span> moduleId<span class="token punctuation">,</span>
   l<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
   exports<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  modules<span class="token punctuation">[</span>moduleId<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>
   module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
   module<span class="token punctuation">,</span>
   module<span class="token punctuation">.</span>exports<span class="token punctuation">,</span>
   __webpack_require__
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
  module<span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 <span class="token keyword">return</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>__webpack_require__<span class="token punctuation">.</span>s <span class="token operator">=</span> <span class="token string">&quot;./src/index.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 <span class="token string">&quot;./src/a.js&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">  eval</span><span class="token punctuation">(</span>
   &quot;<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token comment">/*! ./base/b.js */</span>
\&quot;<span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>base<span class="token operator">/</span>b<span class="token punctuation">.</span>js\&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span>\r\n\r\nmodule<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token string">'a'</span> <span class="token operator">+</span> b<span class="token punctuation">;</span>\r\n\r\n\r\n\r\n\n\n<span class="token comment">//#</span>
sourceURL<span class="token operator">=</span>webpack<span class="token operator">:</span><span class="token operator">/</span><span class="token comment">//./src/a.js?&quot;</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token string">&quot;./src/base/b.js&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">  eval</span><span class="token punctuation">(</span><span class="token string">&quot;module.exports = 'b'\n\n//# sourceURL=webpack:///./src/base/b.js?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token string">&quot;./src/index.js&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">  eval</span><span class="token punctuation">(</span>
   '<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token comment">/*! ./a.js */</span>
<span class="token string">&quot;./src/a.js&quot;</span><span class="token punctuation">)</span>\r\n\r\nconsole<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>\n\n<span class="token comment">//#</span>
sourceURL<span class="token operator">=</span>webpack<span class="token operator">:</span><span class="token operator">/</span><span class="token comment">//./src/index.js?'</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>整体来看，就是一个自执行函数，如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">modules</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>自执行函数的传参是一个对象，<strong>对象的键值对分别对应的是打包的模块名的一个相对路径和一个代码块</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;./src/a.js&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">  eval</span><span class="token punctuation">(</span>
   &quot;<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token comment">/*! ./base/b.js */</span>
\&quot;<span class="token punctuation">.</span><span class="token operator">/</span>src<span class="token operator">/</span>base<span class="token operator">/</span>b<span class="token punctuation">.</span>js\&quot;<span class="token punctuation">)</span><span class="token punctuation">;</span>\r\n\r\nmodule<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token string">'a'</span> <span class="token operator">+</span> b<span class="token punctuation">;</span>\r\n\r\n\r\n\r\n\n\n<span class="token comment">//#</span>
sourceURL<span class="token operator">=</span>webpack<span class="token operator">:</span><span class="token operator">/</span><span class="token comment">//./src/a.js?&quot;</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token string">&quot;./src/base/b.js&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">  eval</span><span class="token punctuation">(</span><span class="token string">&quot;module.exports = 'b'\n\n//# sourceURL=webpack:///./src/base/b.js?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token string">&quot;./src/index.js&quot;</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> __webpack_require__</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token function">  eval</span><span class="token punctuation">(</span>
   '<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token comment">/*! ./a.js */</span>
<span class="token string">&quot;./src/a.js&quot;</span><span class="token punctuation">)</span>\r\n\r\nconsole<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>\n\n<span class="token comment">//#</span>
sourceURL<span class="token operator">=</span>webpack<span class="token operator">:</span><span class="token operator">/</span><span class="token comment">//./src/index.js?'</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在自执行函数的内部，有一个重要的函数就是 webpack_require，在 return 的时候进行了调用，默认的传参是我们项目打包的主路径。</p> <h2 id="平时如何管理你的项目"><a href="#平时如何管理你的项目" class="header-anchor">#</a> 平时如何管理你的项目？</h2> <p>答案：</p> <p>a. 先期团队必须确定好全局样式（globe.css），编码模式(utf-8) 等；</p> <p>b. 编写习惯必须一致（例如都是采用继承式的写法，单样式都写成一行）；</p> <p>c. 标注样式编写人，各模块都及时标注（标注关键样式调用的地方）；</p> <p>d. 页面进行标注（例如 页面 模块 开始和结束）；</p> <p>e. CSS 跟 HTML 分文件夹并行存放，命名都得统一（例如 style.css）；</p> <p>f. JS 分文件夹存放 命名以该 JS 功能为准的英文翻译。</p> <p>g. 图片采用整合的 images.png png8 格式文件使用 尽量整合在一起使用方便将来的管理</p> <h2 id="怎么提高首屏加载速度"><a href="#怎么提高首屏加载速度" class="header-anchor">#</a> 怎么提高首屏加载速度</h2> <p>答案：服务端渲染等</p> <h2 id="模块化开发怎么做"><a href="#模块化开发怎么做" class="header-anchor">#</a> 模块化开发怎么做？</h2> <p>答案：</p> <ul><li><p>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。</p></li> <li><p>CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。</p></li> <li><p>AMD 是提前执行，CMD 是延迟执行。</p></li> <li><p>AMD 推荐的风格通过返回一个对象做为模块对象，CommonJS 的风格通过对 module.exports 或 exports 的属性赋值来达到暴露模块对象的目的。</p></li></ul> <p>CMD 模块方式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">define</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">require<span class="token punctuation">,</span> exports<span class="token punctuation">,</span> module</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 模块代码</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="调试工具的使用"><a href="#调试工具的使用" class="header-anchor">#</a> 调试工具的使用</h2> <p>答案：</p> <p>调试模式中的按钮作用
F8 跳出断点调试模式
F10、F11 代码的逐行调试</p> <p>进入断点调试模式的 方法</p> <ol><li>在浏览器当中打断点</li> <li>直接在代码中加 debugger</li></ol> <h2 id="首屏、白屏时间如何计算"><a href="#首屏、白屏时间如何计算" class="header-anchor">#</a> 首屏、白屏时间如何计算？</h2> <p>答案：</p> <p>Performance 接口可以获取到当前页面中与性能相关的信息。<br>
该类型的对象可以通过调用只读属性 Window.performance 来获得。<br>
白屏时间：</p> <div class="language- extra-class"><pre class="language-text"><code>performance.timing.responseStart - performance.timing.navigationStart
</code></pre></div><p>首屏时间</p> <div class="language- extra-class"><pre class="language-text"><code>window.onload = () =&gt; {
    new Date() - performance.timing.responseStart
}
</code></pre></div><h2 id="项目开发经历了哪几个阶段"><a href="#项目开发经历了哪几个阶段" class="header-anchor">#</a> 项目开发经历了哪几个阶段</h2> <p>答案：</p> <ul><li>需求分析及变更管理</li> <li>项目模型及业务流程分析</li> <li>系统分析及建模设计</li> <li>界面设计及代码开发</li> <li>系统测试，部署和文档编写</li> <li>维护</li></ul> <h2 id="web-应用从服务器主动推送-data-到客户端有那些方式"><a href="#web-应用从服务器主动推送-data-到客户端有那些方式" class="header-anchor">#</a> WEB 应用从服务器主动推送 Data 到客户端有那些方式？</h2> <p>答案：</p> <ul><li>html5 websoket</li> <li>WebSocket 通过 Flash</li> <li>XHR 长时间连接</li> <li>XHR Multipart Streaming</li> <li>不可见的 Iframe</li> <li><code>&lt;script&gt;</code>标签的长时间连接(可跨域)</li></ul> <h2 id="模块化怎么做"><a href="#模块化怎么做" class="header-anchor">#</a> 模块化怎么做？</h2> <p>答案：</p> <p>立即执行函数,不暴露私有成员</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> module1 <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> _count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">m1</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">m2</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    m1<span class="token operator">:</span> m1<span class="token punctuation">,</span>
    m2<span class="token operator">:</span> m2<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="什么是响应式设计"><a href="#什么是响应式设计" class="header-anchor">#</a> 什么是响应式设计？</h2> <p>答案：它是关于网页制作的过程中让不同的设备有不同的尺寸和不同的功能。响应式设计是让所有的人能在这些设备上让网站运行正常</p> <h2 id="ascii、gbk、utf、unicode"><a href="#ascii、gbk、utf、unicode" class="header-anchor">#</a> Ascii、GBK、UTF、Unicode</h2> <p>答案：</p> <ul><li>Ascii（1 个字节 1 个字符）</li> <li>GBK 是国内的编码标准（汉字 2 个字节）</li> <li>Unicode 是国际编码标准（统一 2 个字节表示一个字符）</li> <li>UTF 是 Unicode 实现的另一个标准
<blockquote><p>unicode 同样也不完美，这里就有两个的问题，一个是，如何才能区别 unicode 和 ascii？<br>
由于”半角”英文符号只需要用到低 8 位，所以其高 8 位永远是 0，因此这种大气的方案在保存英文文本时会多浪费一倍的空间<br>
unicode 在很长一段时间内无法推广，直到互联网的出现，为解决 unicode 如何在网络上传输的问题，于是面向传输的众多 UTF（UCS Transfer Format）标准出现了，顾名思义，UTF-8 就是每次 8 个位传输数据，而 UTF-16 就是每次 16 个位。UTF-8 就是在互联网上使用最广的一种 unicode 的实现方式，这是为传输而设计的编码，并使编码无国界，这样就可以显示全世界上所有文化的字符了。UTF-8 最大的一个特点，就是它是一种变长的编码方式。它可以使用 1~4 个字节表示一个符号，根据不同的符号而变化字节长度，当字符在 ASCII 码的范围时，就用一个字节表示，保留了 ASCII 字符一个字节的编码做为它的一部分，注意的是 unicode 一个中文字符占 2 个字节，而 UTF-8 一个中文字符占 3 个字节）。从 unicode 到 utf-8 并不是直接的对应，而是要过一些算法和规则来转换。</p></blockquote></li></ul> <h2 id="什么是-前端路由-什么时候适合使用-前端路由-前端路由-有哪些优点和缺点"><a href="#什么是-前端路由-什么时候适合使用-前端路由-前端路由-有哪些优点和缺点" class="header-anchor">#</a> 什么是“前端路由&quot;?什么时候适合使用“前端路由&quot;? “前端路由&quot;有哪些优点和缺点?</h2> <p>答案：</p> <ol><li><p>什么是前端路由？</p> <p>路由是根据不同的 url 地址展示不同的内容或页面</p> <p>前端路由就是把不同路由对应不同的内容或页面的任务交给前端来做，之前是通过服务端根据 url 的不同返回不同的页面实现的。</p></li> <li><p>什么时候使用前端路由？</p> <p>在单页面应用，大部分页面结构不变，只改变部分内容的使用</p></li> <li><p>前端路由有什么优点和缺点？</p> <p>优点</p> <p>用户体验好，不需要每次都从服务器全部获取，快速展现给用户</p> <p>缺点</p> <p>使用浏览器的前进，后退键的时候会重新发送请求，没有合理地利用缓存</p> <p>单页面无法记住之前滚动的位置，无法在前进，后退的时候记住滚动的位置</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/mian/base/wx.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        微信小程序
      </a></span> <span class="next"><a href="/mian/base/network.html">
        计算机网络
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.faa285f4.js" defer></script><script src="/assets/js/2.9d52316c.js" defer></script><script src="/assets/js/13.b72958f5.js" defer></script>
  </body>
</html>